# selenium-framework

./: TestNG.xml  notes.txt  pom.xml
src/main/java/com/bdd/page/: Login.java  Search.java
src/main/java/com/bdd/utilities/: CoreUtils.java  ExecutionBinding.java  ExecutionContext.java  IExecutionContext.java  MyContainer.java  RunCukes.java  Runner.java  SingletonRunner.java  TestNGXMLGenerator.java
src/main/java/com/bdd/work/: EmailService.java  ExcelData.java  RestServices.java  ResultsAssertions.java  Security.java  SoapServices.java  Work.java  XMLUtilitySupport.java
src/main/resources/extendedfiles/: Customer_Request.txt
src/test/java/stepdefinition/: SetpDefinition.java  SetpDefinitions.java
src/test/resources/config/: Sys.properties  log4j.properties
src/test/resources/data/: TestSuite.xlsx
src/test/resources/features/: restService.feature  search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/IC/: Window1.html  Window1.xml
test-output/junitreports/: TEST-com.bdd.utilities.Runner.xml
test-output/old/: index.html
test-output/old/IC/: Window1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
